$white: rgb(255,255,255);
$orange: rgb(237,125,49);
$gray: rgb(118,113,113);
$green: rgb(112,173,71);
$black: rgb(0,0,0);
$blue: rgb(68,114,196);
$yellow: rgb(255,192,0);
$lightgray: rgb(217,217,217);

* {
  margin: 0;
  padding: 0;
  font-weight: normal;
  text-decoration: none;
  font-family: Georgia;
}

body,
html {
  height: 100%;
  align-items: center;
  justify-content: center;
}

#layout {
  background-color: $white;
  border: 5px solid $orange;
  border-radius: 25px;
  width: 100%;
}

#header {
  background-color: $gray;
  border-radius: 25px;
  text-align: center;
}

#name {
  color: $white;
  padding: 10px;
}

#contact {
  background-color: $green;
  color: $black;
  border-bottom: 3px solid $yellow;
  border-top: 3px solid $yellow;
  font-size: 12px;
  padding: 5px;
  clear: both;
}

.fas {
  background: $blue;
  color: $white;
  padding: 12px;
  border-radius: 50%;
}

.fab {
  background: $blue;
  color: $white;
  padding: 12px;
  border-radius: 50%;
}

#resumeicon img {
  color: $white;
  width: 45px;
  height: 45px;
  padding-bottom: 10px;
  vertical-align: middle;
}

#intro {
  color: $white;
  padding: 10px;
}

#cards {
  text-align: center;
}

.flip-card {
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
  margin: 20px 0;
}

.flip-card h1 {
  font-size: 5vw;
}

.flip-card-inner {
  position: relative;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-back,
.flip-card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  border: 1px solid $black;
}

.flip-card-front {
  background-color: $lightgray;
  color: $orange;
}

.flip-card-front h1 {
  color: $black;
}

.flip-card-back {
  background-color: $blue;
  color: white;
  transform: rotateY(180deg);
}

#experience h2 {
  text-align: center;
}

ul {
  list-style: none;
  margin-left: 40px;
}

.example-title {
  margin-bottom: 30px;
}

.timeline {
  line-height: 1.4em;
  list-style: none;
  width: 100%;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: inherit;
  }
}

.timeline-item {
  padding-left: 40px;
  position: relative;

  &:last-child {
    padding-bottom: 0;
  }
}

.timeline-info {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 3px;
  margin: 0 0 0.5em;
  text-transform: uppercase;
  white-space: nowrap;
}

.timeline-marker {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15px;

  &:before {
    background: $blue;
    border: 3px solid transparent;
    border-radius: 100%;
    content: "";
    display: block;
    height: 15px;
    position: absolute;
    top: 4px;
    left: 0;
    width: 15px;
    transition: background 0.3s ease-in-out, border 0.3s ease-in-out;
  }

  &:after {
    content: "";
    width: 3px;
    background: #CCD5DB;
    display: block;
    position: absolute;
    top: 24px;
    bottom: 0;
    left: 6px;
  }

  .timeline-item:last-child &:after {
    content: none;
  }
}

.timeline-item:not(.period):hover .timeline-marker:before {
  background: transparent;
  border: 3px solid $blue;
}

.timeline-content {
  p:last-child {
    margin-bottom: 0;
  }

  .timeline-checklist li, h4 {
    color: $green;
    font-style: italic;
    padding: 5px 0;
  }

  .timeline-checklist {
    margin: 20px 0 0 0;
  }
}

.timeline-centered {
  @media (min-width: 992px) {
    &,
    .timeline-content,
    .timeline-info,
    .timeline-item,
    .timeline-marker {
      display: block;
      margin: 0;
      padding: 0;
    }

    .timeline-place {
      margin-bottom: 20px;
    }

    .timeline-item {
      padding-bottom: 20px;
      overflow: hidden;
    }

    .timeline-marker {
      position: absolute;
      left: 50%;
      margin-left: -7.5px;
    }

    .timeline-content,
    .timeline-info {
      width: 50%;
    }

    > .timeline-item:nth-child(odd) .timeline-info {
      float: left;
      text-align: right;
      padding-right: 30px;
    }

    > .timeline-item:nth-child(odd) .timeline-content {
      float: right;
      text-align: left;
      padding-left: 30px;
    }

    > .timeline-item:nth-child(even) .timeline-info {
      float: right;
      text-align: left;
      padding-left: 30px;
    }

    > .timeline-item:nth-child(even) .timeline-content {
      float: left;
      text-align: right;
      padding-right: 30px;
    }

    > .timeline-item:nth-child(even) .timeline-description p,
    ul {
      text-align: left;
    }

    > .timeline-item:nth-child(even) .timeline-checklist h4,
    ul {
      text-align: left;
    }

    > .timeline-item.period .timeline-content {
      float: none;
      padding: 0;
      width: 100%;
      text-align: center;
    }

    .timeline-item.period {
      padding: 50px 0 90px;
    }

    .period .timeline-marker:after {
      height: 30px;
      bottom: 0;
      top: auto;
    }
  }
}

.fadeinright {
  opacity: 0;
}

.fadeinleft {
  opacity: 0;
}

.fadein {
  opacity: 0;
}

#skills h1 {
  text-align: center;
}

#why {
  display: block;
  padding: 10px;
  text-align: center;
}

#why h1 {
  font-size: 25px;
}

#interview h1 {
  text-align: center;
}

@media all and (min-width: 576px) {
  .flip-card-back,
  .flip-card-front {
    width: 100%;
  }
}
@media (min-width: 992px) {
  #header {
    padding: 40px 0;
    margin: 10px 10px 0;
    border-radius: 15px;
    border: 1px solid $black;
  }

  #header h1 {
    font-size: 60px;
  }

  #header p {
    font-size: 18px;
  }

  #intro {
    padding-top: 60px;
  }

  .flip-card {
    margin: 75px 0;
  }

  .flip-card h1 {
    font-size: 35px;
  }
}
